spring.datasource.url=jdbc:mysql://localhost:3306/loginform
spring.datasource.username=root
spring.datasource.password=0310

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibenate.format_sql=true
